# UIAutomationFramework

./: .project  General.txt  README.md  Shortcuts.txt  pom.xml  testng.xml
allure-results/: 00a65440-0cff-4468-962d-0506aca934c3-container.json  011e9089-f51f-4049-a974-3317d82d6fca-container.json  0139a75b-0100-4640-8116-05e295f26494-container.json  01ebbb65-d2db-4d29-b301-181f67d028bd-container.json  02e5383a-0ae7-45ec-99c6-9dca81d31f22-container.json  042f504b-70e0-4e19-b297-7cdda0a4deb2-container.json  04439d06-3b6a-4510-b1cb-39afe7f53c34-container.json  0508756d-475e-4edc-951c-67a4820e1910-result.json  05b5da29-72c1-454a-b700-447e85c73095-result.json  06fe8708-de14-4c55-b5fd-ddd6ffe0a31e-container.json  070f39b0-f10c-417c-bd33-8b3606d1cb28-container.json  07f11115-181c-4e18-92a3-aa5cf15c0988-container.json  082e196a-e957-4d73-a3db-b17ca39ee36f-container.json  0a6c9f78-c5e8-461d-96e1-f45ec91e77dd-container.json  0b2a21a7-9c92-4717-af7d-29498404678c-result.json  0b93aae3-9c5a-40e5-9988-493aef3341ac-container.json  0d0ebd94-79b4-4594-bee9-18146be6bb62-container.json  0e2453b7-0872-4d88-b506-90ae37b2fc40-container.json  0e4cc25c-cfcc-4d14-995f-7a1bbd6d7ae6-container.json  0ebc7ad2-57b3-45bc-90e6-dd343da90891-container.json  0f3ae8b0-6d29-4b67-839d-f424290c446c-container.json  0f58959c-2338-494d-8933-a620a9b04ea1-container.json  1049846a-3a1d-4dfc-9d87-5b45db54699e-container.json  1137c159-321e-4f49-9d1d-0239bd091902-container.json  11a92c8d-4942-44dd-af38-3fe419d45a3f-container.json  1231fa54-d4cc-4d1e-b488-3728cf7771b9-container.json  128f61f6-83e7-433e-abc7-dda024962f34-container.json  1295f024-a105-4d2c-b914-b701fa343852-container.json  13ab0e1e-9cd6-4a50-94eb-b0c07a074910-container.json  13d97a3f-d5f2-49c5-92a3-d36a839caf5e-container.json  16fc12ac-c0ab-44ad-9c31-e3507cfc17b3-container.json  1898656d-f530-4095-8cd5-e51f0a423bab-container.json  191ec4e8-a0d8-457b-b7ca-e5a27df4d897-container.json  199c1b71-0f66-414f-9b6c-ace72fcbcde1-container.json  1a401a90-6395-4fe6-81b3-0d61d9d64c97-container.json  1b6afca3-a1e1-43bb-90df-1d681373f83d-container.json  1cb0c0c6-afcc-4c5c-ba82-f55fe37cacf4-container.json  1d0bcebe-02d9-4e90-9cdb-1e7640d7cac5-container.json  1d295220-e753-4606-99cb-2f668c936dea-result.json  1d5cb581-e11a-4d01-8ebf-c1c97fef4abb-container.json  (+327 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: classes.html  (+3 more)
(+34 files in other folders)
